# website-batch

./: README.md  pom.xml
src/main/java/com/website/batch/: BatchApplication.java
src/main/java/com/website/batch/config/: ConfigureQuartz.java  RestTemplateConfig.java
src/main/java/com/website/batch/constants/: Constants.java
src/main/java/com/website/batch/dto/: MusicComment.java  MusicCommentMessage.java  WyyContent.java  WyyUserContent.java
src/main/java/com/website/batch/entity/: JobEntity.java  JobEntityExample.java  MailRecord.java  MailRecordExample.java  MailSenderModal.java  NetEaseSongDetail.java  NetEaseSongDetailExample.java  NetEaseSongList.java  NetEaseSongListExample.java  NetEaseSongListRel.java  NetEaseSongListRelExample.java  WeiboSendList.java  WeiboSendListExample.java  WeiboUser.java  WeiboUserExample.java  WeiboUserNews.java  WeiboUserNewsExample.java  WeiboUserNewsWithBLOBs.java
src/main/java/com/website/batch/job/: AbstractScheduleJob.java  SongListScheduleJob.java  SongNoticeMailScheduleJob.java  WeiboNoticeMailScheduleJob.java  WeiboUserNewsScheduleJob.java
src/main/java/com/website/batch/mapper/: JobEntityMapper.java  MailRecordMapper.java  NetEaseSongDetailMapper.java  NetEaseSongListMapper.java  NetEaseSongListRelMapper.java  WeiboSendListMapper.java  WeiboUserMapper.java  WeiboUserNewsMapper.java
src/main/java/com/website/batch/service/: InitScheduleJobService.java  MailService.java  NetEaseCrawlerService.java  WeiboService.java
src/main/java/com/website/batch/service/impl/: MailServiceImpl.java  WeiboSeriveImpl.java
src/main/java/com/website/batch/util/: DateTimeUtil.java  EncryptUtils.java  IdGenerator.java  JobLoggerUtil.java  StringUtil.java
src/main/java/com/website/batch/web/: JobController.java
src/main/java/com/website/batch/web/dto/: ModifyCronDTO.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: JobEntityMapper.xml  MailRecordMapper.xml  NetEaseSongDetailMapper.xml  NetEaseSongListMapper.xml  NetEaseSongListRelMapper.xml  WeiboSendListMapper.xml  WeiboUserMapper.xml  WeiboUserNewsMapper.xml
src/test/java/com/website/batch/: BatchApplicationTests.java
